<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href=
"https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<script src="https://kit.fontawesome.com/577845f6a5.js"
		crossorigin="anonymous">
	</script>

	<!-- Optional JavaScript -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js">
	</script>
	<script src=
"https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js">
	</script>
	<script src=
"https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js">
	</script>
<style>
    #grp2 {
        display: none;
    }
    #grp3 {
        display: none;
    }
    .option {
        float: left;
        border: 1px solid black;
        border-radius: 5px;
        width: 50px;
        height: 50px;
        background-color: #ff0;
    }
    .checked-option {
        background-color: #f80;
    }
    .btn {
        clear: both;
    }
</style>
</head>

<body>
	<div id="grp1">
        <div class="option" id="opt1">opt1</div>
        
        <div class="btn"><button id="sed.">Next</button></div>
    </div>
    <div id="grp2">
        <div class="option" id="opt4">opt4</div>
    
        <div class="btn"><button id="btn2">Back</button></div>
        <div class="btn"><button id="btn3" disabled="disabled">Done</button></div>
    </div>
    

</body>
<script>
    var selections = {
        "opt1": false,
        "opt2": false,
        "opt3": false,
        "opt4": false,
        "opt5": false,
        "opt6": false
    };
    var optioncount=0;
    $(document).ready(function() {
        $('.option').click(function(event) {
            var id = event.target.id;
            if (selections[id]) {
                $('#' + id).removeClass('checked-option');
                selections[id] = false;
                --optioncount;
            } else {
                $('#' + id).addClass('checked-option');
                selections[id] = true;
                ++optioncount;
            }
            if(optioncount>1) {
                $("#btn3").prop("disabled",false);
            }
            else {
                $("#btn3").prop("disabled",true);
            }
        });
        $('#btn1').click(function() {
            $('#grp1').hide();
            $('#grp2').show();
        });
        $('#btn2').click(function() {
            $('#grp2').hide();
            $('#grp1').show();
        });
        $('#btn3').click(function() {
            var content = 'Selected:<ul>';
            for (var i in selections) {
                if (selections[i]) {
                    content += '<li>' + i + '</li>';
                }
            }
            content += '</ul>';
            $('#grp2').hide();
            $('#done').html(content);
            $('#grp3').show();
        });
        $('#btn4').click(function() {
            $('#grp3').hide();
            $('#grp2').show();
        });
    });
  </script>
</html>
